# mod-tracker

./: README.md  build.gradle  gradle.properties
.github/workflows/: validate.yml
src/main/java/io/github/tr100000/modtracker/: ModFilters.java  ModTracker.java  ModTrackerCommand.java
src/main/resources/: modtracker.mixins.json  quilt.mod.json
