# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
version = 1.0.0
maven_group = com.example
archives_base_name = example_mod

# Check dependencies at https://lambdaurora.dev/tools/import_quilt.html
minecraft_version = 1.20.1
mappings_version = 23
loader_version = 0.22.0-beta.1
qsl_version = 6.1.2
qfapi_version = 7.4.0+0.90.0

modmenu_version = 7.2.2